MONGO_URL=mongodb://myAdminUser:P#Yc41c6hV0!@127.0.0.1:27017/impact_methodology?authSource=admin
DB_NAME=impact_methodology
STRIPE_API_KEY=a7062cfdf3bd0786a57f70b657244d734ad60f02de810733d917f283cc80dd93
ANTHROPIC_API_KEY=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
