MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
STRIPE_API_KEY="sk_test_emergent"
ANTHROPIC_API_KEY="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"